# actually only FTDI_SERIAL property is needed. This is to identify different FTDI devices. This can be obtained simply by running this device driver, and the serial number will be displayed on screen. The default one is for kaspar v2 at UH.
# On screen, the following lines would indicate the setting.
# Checking device: 0
# Manufacturer: FTDI, Description: FT232R USB UART, Serial A900af5E
#baudrate is also needed if the specific device has different setting.

FTDI_DESCRIPTION	FT232R USB UART
FTDI_SERIAL			A7003MhG
#FTDI_SERIAL		A900af5E
FTDI_MANUFACTURER 	Ftdi device serial
baudrate 			57600
ftdivendor 			0x0403
ftdiproduct 		0x6001
flowctrl 			SIO_DISABLE_FLOW_CTRL
